@import normalize
@import base


$main: rgba(56,160,175,0.8) !default
$second: rgba(55,55,55,0.5)  !default
$third: lightgrey !default
$gutter: 2em !default


body
  font-family: sans-serif
  background-color: $main
  margin-left: $gutter
  margin-right: $gutter

h2
  margin-bottom: 0
  margin-top: 0
h1
  text-align: center
  color: white
  height: 3em
  line-height: 3
  font-size: 2.5em
  background-color: $second
  text-shadow: 0px 1px 0px black

footer
  text-align: center
  color: $third
  height: 1.5em
  margin-top: 1em
  background-color: $second
  line-height: 1.5
  a
  float: right
  color: $third
  padding-right: $gutter
  text-decoration: none


#map
    height: 470px
    width: 600px
    float: right
    margin-right: $gutter
    margin-left: 1em
