@import base




$turquoise: rgb(89,196,197) !default
$blue: rgb(0,200,248)  !default
$dark-yellow: rgb(255,195,60)  !default
$cream: rgb(251,226,180)  !default
$pink: rgb(255,76,101)  !default
$light-orange: rgb(243,134,48)  !default
$opa-yellow: rgba(255,195,60,0.4)  !default
$opa-cream: rgba(251,226,180,0.5)  !default


$gutter: 5em

*
  text-decoration: none
  // border: red solid



body
  background-color: white


main
  height: auto
  width: auto
  padding: $gutter
  background-color: white
  font-family: 'Alegreya', serif

header
  background-color: $opa-cream

.angular-google-map-container
  height: 400px
